#master {
    
    max-width: 80%;
    margin: auto; 
}



body {
    background-image: url("kobebronmj.jpg");
    background-size: cover;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-align: center;
}

h1 {
    margin-top: 15px;
    margin-bottom: 10px;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}

button {
    border: 1px solid black;
    padding-top: 13px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    width: 150px;
    margin: auto;
    border-radius: 5px;
}

#increment-btn {
    background: navy;
}

#save-btn {
    background: maroon;
}

p {
    
    color: white;
    font-style: bold;
    text-shadow: 0px 0px 20px black;
    margin-top: 50px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

